%% 多目标优化量表
% 优化目标1：机器学习预测结果精准度高
% 优化目标2：特征数量少
% 限制条件：1.每个维度至少保留2个以上条目；
%          2.Cronbach's alpha大于0.7。
close all;
clear ; 
clc;
addpath('./NSDBO/')  % 添加算法路径
D=xlsread('肠镜量表数据.xlsx');               % 读取问卷数据

% 设置目标函数MultiObj
MultiObj.numOfObj=2;                         % 目标函数个数
MultiObj.fun=@(x)OBj(x,D);                   % 目标函数
MultiObj.nVar=99;                            % 自变量数量
MultiObj.var_min=zeros(1,99);                % 自变量下届
MultiObj.var_max=ones(1,99);                 % 自变量上届


% Parameters
params.Np = 100;        % Population size
params.Nr = 200;        % Archive size
params.maxgen = 100;    % Maximum number of iteration
params.ngrid = 20;      % Number of grids in each dimension
[Xbest,Fbest]  = NSDBO(params,MultiObj);
